<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>
        <meta charset="utf-8">
        <me
        ta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Study Assistant is a web based video tutorials website specially catered for Computer and IT students. 
										  Login to Study Assistant to explore and learn for free.">
		<meta name="keywords" content="video, tutorials, python, web, based, learning, free, video, java, python, c, study, assistant, youtube, dummies">								  
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" script-name="acme" src="http://use.edgefonts.net/acme.js"></script>
        <style>
            .navbar{
                border-color: black;
            }
            .navbar-default{
                height: 90px;
                background-color: black;
                font-size: 20px;                
                color: white;                
            }
            .navbar-right{
                padding-top: 20px;
            }
            body{                
                width: 100%;
                height: 665px;
                background-image: url(wallpaper.jpg);
                background-repeat: no-repeat no-repeat;
                background-size: 100% 100%;
            }        
            section{
                margin-left: 36%;
                margin-top: 25%;
            }
            button{
                margin-right: 50px;
            }
            .btn-default{
                background-color: transparent;                
            }      
            .btn{
                width: 150px; 
                height: 50px;
                color: white;
            } 
			
			.top-left {
				position: absolute;
				top: 150px;
				left: 50px;
			}
			p {
				-webkit-box-sizing: content-box;
				-moz-box-sizing: content-box;
				box-sizing: content-box;
				border: none;
				font: normal 23px/1 "acme", Helvetica, sans-serif;
				color: LightGray;
				-o-text-overflow: ellipsis;
				text-overflow: ellipsis;
				letter-spacing: 2px;
				text-shadow: 2px 2px 2px rgba(0,0,0,0.5) ;
			}
        </style>
    </head>
    
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header" style="padding-left: 10px;">
                    <a class="navbar-brand" href="#"><img src = "logo1.png" alt="videotutorials" style="width:220px;height:65px;"></a>
                </div>
			
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><strong>About Us</strong></a></li>
                    <li><a href="#"><strong>Contact</strong></a></li>
                </ul>
            </div>
        </nav>
		
		 <div class="top-left">
			<p>
				Study Assistant is a web based video tutorials website specially catered for Computer and IT students.
				<br><br> Login to Study Assistant to explore and learn for free.
				<br><br> Explore thousands of videos by some of the best teachers over at the YouTube.
				<br> Browse through the specially curated videos according to your interest for different subjects.
				<br> You can like the videos that you are watching and guess what !! You get to access to all of the courses for free!!
			</p>
		 </div>
        <section>
            <a href="login.jsp" style="text-decoration: none;"><button type="button" class="btn btn-default btn-lg">Login</button></a>
            <a href="register.jsp" style="text-decoration: none; color: white;"><button type="button" class="btn btn-default btn-lg">Register</button></a>
        </section>
    </body>
</html>