<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            .navbar{
                border-color: black;
            }
            .navbar-default{
                height: 90px;
                background-color: black;
                font-size: 20px;                
                color: white;                
            }
            .navbar-right{
                padding-top: 20px;
            }
            body{                
                width: 100%;
                height: 665px;
                background-image: url(wallpaper.jpg);
                background-repeat: no-repeat no-repeat;
                background-size: 100% 100%;
            }        
            section{
                margin-left: 36%;
                margin-top: 25%;
            }
            button{
                margin-right: 50px;
            }
            .btn-default{
                background-color: transparent;                
            }      
            .btn{
                width: 150px; 
                height: 50px;
                color: white;
            } 
        </style>
    </head>
    
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header" style="padding-left: 10px;">
                    <a class="navbar-brand" href="#"><img src = "logo1.png" alt="Logo" style="width:220px;height:65px;"></a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><strong>About Us</strong></a></li>
                    <li><a href="#"><strong>Contact</strong></a></li>
                </ul>
            </div>
        </nav>
        <section>
            <a href="login.html" style="text-decoration: none;"><button type="button" class="btn btn-default btn-lg">Login</button></a>
            <a href="register.html" style="text-decoration: none; color: white;"><button type="button" class="btn btn-default btn-lg">Register</button></a>
        </section>
    </body>
</html>