<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Register</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <style>
            #headingbox{                
                margin-left: 30%;
                margin-top: 20px;
                width: 40%;
                height: 80px;
                padding-top: 5px;                
                border: 1px solid lightgray;
                background-color: lightgray;                
                text-align: center;
            }
            #registerbox{
                margin-left: 30%;
                width: 40%;
                border: 1px solid lightgray;
                height: 400px;
                padding: 10px;
            }
            #submit{
                margin-left: 33%;
            }
        </style>
    </head>
    
    <body>
        <nav>
            <img src="logo-login.png" alt="Logo" style="width:300px; height:100px; margin-left: 38%; margin-top: 20px;">
        </nav>
        <div id="headingbox">
            <h2>Register</h2>
        </div>
        <div id="registerbox">
            <form>
                <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" name="name" class="form-control">
            </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="email" class="form-control">
                </div>
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" name="username" class="form-control">
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" name="password" class="form-control">
                </div><br>
                <input type="submit" name="submit" value="Create an Account" id="submit" class="btn btn-success btn-lg">
            </form>
        </div>
    </body>
</html> 